<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test 1 | Jorge Tejedor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prueba 1 - Moelita">
        <meta name="author" content="Jorge Tejedor">        
        <link href="css/style.css" rel="stylesheet">        
        <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
    </head>
    <body>        
        <div class="container">
<!-- +++++++++++++++++++++++++++
    Head -> Logo and navbar menu
++++++++++++++++++++++++++++++-->
            <header id="head" class="head">
                <div id="logo" class="logo"></div>
                <nav id="navbar" class="navbar">
                    <input type="checkbox" id="nav" /><label for="nav" class="menu_label"></label>
                    <ul>
                        <li>Home</li>
                        <li>Services</li>                    
                        <li>Philosophy</li>
                        <li>Careers</li>
                    </ul>
                </nav>
            </header>
<!-- +++++++++++++++++++++++++++
Slider -> Logo and navbar menu
++++++++++++++++++++++++++++++-->
            <section id="slider">
                
                
                    <input type="radio" name="element" id="element1" checked="checked" />
                    <input type="radio" name="element" id="element2" />
                    <input type="radio" name="element" id="element3" />
                
                <div id="slider_container">
                    <div id="slider_elements">
                        <div class="slider_element left">
                            <img src="img/moelia-1.jpg" alt="Snapshot from first work" title="Snapshot from first work" />
                        </div>
                        <div class="slider_element">
                            <iframe src="https://www.youtube.com/embed/i_cVJgIz_Cs" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="slider_element">
                            <img src="img/moelia-3.jpg" alt="Snapshot from third work" title="Snapshot from third work" />
                        </div>
                    </div>
                </div>
                
                <div id="dots">
                    <label for="element1" class="nav_dots"></label>
                    <label for="element2" class="nav_dots"></label>
                    <label for="element3" class="nav_dots"></label>
                </div>
            </section>
            <!-- +++++++++++++++++++++++++++
                Articles
            ++++++++++++++++++++++++++++++-->
            <section id="articles" class="articles">
                <article class="left">
                    <figure class="img">
                        <img src="img/article-001-samsung-program.jpg" alt="Moelia is now member of the Samsung SI/VAR Program" title="Moelia is now member of the Samsung SI/VAR Program" />
                        <figcaption>Samsung program image</figcaption>
                    </figure>                    
                    <h1>Title first post</h1>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. 
                        Maecenas pellentesque felis 
                        feugiat diam euismod feugiat. 
                        Curabitur pretium, massa sit 
                        amet finibus finibus, augue elit 
                        porttitor sapien, ut pharetra 
                        tellus tortor sit amet.
                    </p>
                </article>
                <article class="center">
                    <figure class="img">
                        <img src="img/article-002-ix-employment-fair.jpg" alt="Moelia is now member of the Samsung SI/VAR Program" title="Moelia is now member of the Samsung SI/VAR Program" />
                        <figcaption>IX Employment Fair</figcaption>
                    </figure>
                    <h1>Title second post</h1>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. 
                        Maecenas pellentesque felis 
                        feugiat diam euismod feugiat. 
                        Curabitur pretium, massa sit 
                        amet finibus finibus, augue elit 
                        porttitor sapien, ut pharetra 
                        tellus tortor sit amet.
                    </p>
                </article>
                <article class="right">
                    <figure class="img">
                        <img src="img/article-003-hackaton-moelia.jpg" alt="Moelia is now member of the Samsung SI/VAR Program" title="Moelia is now member of the Samsung SI/VAR Program" />
                        <figcaption>Hackaton image</figcaption>
                    </figure>
                    <h1>Title 3rd post</h1>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. 
                        Maecenas pellentesque felis 
                        feugiat diam euismod feugiat. 
                        Curabitur pretium, massa sit 
                        amet finibus finibus, augue elit 
                        porttitor sapien, ut pharetra 
                        tellus tortor sit amet.
                    </p>
                </article>
            </section>

            <!-- +++++++++++++++++++++++++++
                Footer
            ++++++++++++++++++++++++++++++-->
            
        </div>
        
            <footer class="footer">
                <div class="container">
                    <div class="copy">Copyright Moelia Development, 2015</div>
                    <div class="footer_menu">
                        <ul>
                            <li>Legal Notice</li>
                            <li>Contact</li>
                        </ul>
                    </div>    
                </div>
            </footer>
        
    </body>
</html>
