<!DOCTYPE html>
<html>
    <head>
        <title>SEO Friendly Select</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="js/CountryController.js"></script>
        <script type="text/javascript" src="js/CountryEvents.js"></script>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <script>
            var app = new CountryController();              
            window.onload = function () {                
                var links = document.getElementsByTagName("a"); 
                for (var i=0;i<links.length;i++) {                    
                    var link = links[i];
                    link.addEventListener("click", beSelected, false);                    
                }                
                document.getElementById("add").addEventListener("click", addCountryToSelect, false);
                document.getElementById("remove").addEventListener("click", removeCountryToSelect, false);
            };
        </script>
    </head>
    <body>
            <div id="seo_select">                
                <div id="selects">
                    <a href="#" class="title">Country</a>
                    <a href="www.todos.com" id="todos">All <span class="number">274</span></a> 
                    <a href="www.spain.com" id="spain">Spain <span class="number">200</span></a> 
                    <a href="www.usa.com" id="usa">USA <span class="number">53</span></a>
                    <a href="www.england.com" id="england">England <span class="number">45</span></a>
                    <a href="www.ireland.com" id="ireland">Ireland <span class="number">35</span></a>
                    <a href="#" class="title">------------------------------</a>
                    <a href="www.afghanistan.com" id="afghanistana">Afghanistana <span class="number">1</span></a>
                    <a href="www.albania.com" id="albania">Albania <span class="number">3</span></a> 
                    <a href="www.algeria.com" id="algeria">Algeria <span class="number">1</span></a> 
                    <a href="www.american-samoa.com" id="american_samoa">American Samoa <span class="number">2</span></a> 
                    <a href="www.andorra.com" id="andora">Andorra <span class="number">1</span></a> 
                    <a href="www.angola.com" id="angola">Angola <span class="number">1</span></a> 
                    <a href="www.germany.com" id="germany">Germany <span class="number">2</span></a>
                </div>
                
            </div>
            <div id="view_app">
                <form>
                    <input id="country" type="text" value="" placeholder="Write country name" />
                    <div class="buttons">
                        <button id="add" class="add">Add</button>
                        <button id="remove" class="remove">Remove</button>
                    </div>
                </form>
            </div>
            <div id="examples">
                Some country names, spain, usa, albania, germany
            </div>
    </body>
</html>
